Utilities/Adaptors/woadaptor.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT adaptor (application*)>
	<!ELEMENT application (instance*)>
		<!ATTLIST application 
			name CDATA #REQUIRED
			retries CDATA #IMPLIED
			scheduler ( RANDOM | ROUNDROBIN | LOADAVERAGE | CUSTOM ) #IMPLIED
			dormant CDATA #IMPLIED
			protocol ( http ) #IMPLIED
			redir CDATA #IMPLIED
			poolsize CDATA #IMPLIED
			urlVersion ( 3 | 4 ) #IMPLIED
			additionalArgs CDATA #IMPLIED>
		<!ELEMENT instance EMPTY>
			<!ATTLIST instance
				id CDATA #REQUIRED 
				port CDATA #REQUIRED 
				host CDATA #REQUIRED
				sendTimeout CDATA #IMPLIED
				recvTimeout CDATA #IMPLIED
				cnctTimeout CDATA #IMPLIED
				sendBufSize CDATA #IMPLIED
				recvBufSize CDATA #IMPLIED
				refuseNewSessions CDATA #IMPLIED
				additionalArgs CDATA #IMPLIED>
